<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 50px;
    }

    .app {
        background: pink;
        padding: 50px;
    }

    @media (max-width: 1200px) {
        body {
            padding: 40px;
        }

        .app {
            background: green;
            padding: 40px;
        }
    }

    @media (max-width: 998px) {
        body {
            padding: 20px;
        }

        .app {
            background: orange;
        }
    }

    @media(max-width: 576px) {
        body {
            padding: 10px;
        }

        .app {
            background: lightgray;
            padding: 10px;
        }
    }

    @media(max-width:480px) {
        body {
            padding: 5px;
        }

        .app {
            background: lightyellow;
        }
    }
</style>

<body>
    <div class="app">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nihil deleniti pariatur ea corporis ex
            possimus ad eligendi, natus quidem magnam distinctio, est dolorem. Delectus possimus, vitae vero eius
            explicabo ullam ipsam earum dignissimos est tempora dolorem nulla debitis eum doloribus assumenda sapiente,
            rerum magni quasi facilis. Quod voluptatibus eaque nulla enim tempore asperiores quia temporibus ipsa sed!
            Similique culpa sed soluta molestiae et ad nisi. Provident, inventore non earum optio, numquam corporis qui
            sequi rerum quam voluptatum mollitia quasi, nemo quas error voluptatibus. Aspernatur ratione ipsam
            blanditiis veritatis voluptatum magnam deleniti odit officiis, assumenda alias obcaecati molestiae veniam
            quod.</p>
    </div>
</body>

</html>