<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
        }

        .zpp {
            background: pink;
            padding: 20px;
        }

        @media screen and (min-width: 576px) {
            body {
                padding: 30px;
            }

            .app {
                background: lightblue;
                padding: 30px;
            }
        }

        @media (min-width: 576px) {
            body {
                padding: 30px;
            }

            .app {
                background: lightblue;

            }
        }

        @media (min-width: 768px) {
            body {
                padding: 40px;
            }

            .app {
                background: lightgreen;
                padding: 40px;
                display: none;
            }
        }

        @media (min-width: 992px) {
            body {
                padding: 50px;
            }

            .app {
                background: lightcoral;
                padding: 50px;
            }
        }

        @media(min-width:1200px) {
            body {
                padding: 60px;
            }

            .app {
                background: lightgoldenrodyellow;
                padding: 60px;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim ad alias maxime, non ipsa dignissimos
            delectus quaerat corrupti nam asperiores earum. Rerum impedit sint quos cumque qui ullam ipsam expedita
            voluptatem minima excepturi modi consectetur laudantium vel similique autem, dolore molestiae. Hic odio
            laboriosam quas? Culpa quam aliquid maxime sit quidem corporis officia! Dignissimos animi iusto quidem aut
            recusandae commodi maxime, dolore expedita. Quidem ex recusandae animi eos eius explicabo ratione,
            molestiae,
            incidunt quaerat tempore impedit. Accusamus illo voluptates incidunt quae accusantium eaque corrupti
            voluptatibus dolorem obcaecati deserunt ullam iste, eos magni velit consequatur perferendis ut voluptate
            reiciendis ipsa!</p>
    </div>
</body>

</html>